{% extends 'base.html' %}

{% load static %}

{% block content %}
    <div class="container">
        <h1 class="text-center">{{ user }}'s Profile</h1>
        <br/><br/>
        <form action="{% url 'edit-profile' %}" method="POST">
            {% csrf_token %}

            {% if form.errors %}
                <p>Your form has errors, please correct before proceeding.</p>
            {% endif %}

            {{ form.as_p }}
            <input type="submit" value="Save Changes" class="btn btn-secondary">
        </form>
    </div>
    

{% endblock %}