{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% load static %}

{% block content %}

    <h1 class="text-center">Login</h1>

    <div class="content-section col-md-6 offset-md-3">

        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                {{ form|crispy }}
            </fieldset><br/>
            <div class="form-group">
                <button type="submit" class="btn btn-warning">Login</button>
            </div>
        </form>
        <br/>
        <div class="border-top pt-3">
            <small class="text-muted">
                Need An Account? <a class="ml-2" href="{% url 'register' %}">Register</a>
            </small>
        </div>

    </div>

{% endblock %}