{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% load static %}

{% block content %}

    <div class="content-section col-md-6 offset-md-3">
        <div class="media">
            <img src="{{ user.profile.image.url }}" style="width: 200px; height: 200px;" class="rounded-circle account-img img-thumbnail">
            <div class="media-body">
                <h2 class="account-heading">{{ user.username }}</h2>
                <p class="text-secondary">{{ user.email }}</p>
                <hr>
                
            </div>
        </div>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <fieldset class="form-group">
                {{ user_form|crispy }}
                {{ profile_form|crispy }}
            </fieldset><br/>
            <div class="form-group">
                <button type="submit" class="btn btn-warning">Update</button>
            </div>
        </form>
    </div>

{% endblock %}