{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% load static %}

{% block content %}
   
    <h1 class="text-center">Register</h1>

    <div class="content-section col-md-6 offset-md-3">

        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                {{ form|crispy }}
            </fieldset><br/>
            <div class="form-group">
                <button type="submit" class="btn btn-warning">Register</button>
            </div>
        </form><br/>
        <div class="border-top pr-3">
            <small class="text-muted">
                Already Have An Account? <a class="ml-2" href="{% url 'login' %}">Sign In</a>
            </small>
        </div>
    </div>  


{% endblock %}