{% extends 'base.html' %}

{% load static %}

{% block content %}

        <h1 class="text-center">Service {{ service.service_name }}<br/></h1>
        <hr>        

    

    <div class="card col-md-6 offset-md-3" style="width: 30rem;">
        <div class="card-body">
          <h5 class="card-title text-center">{{ service.service_name }}</h5>
          <p class="card-text">
              Description: {{ service.description }}<br/>
              Fi Required: {{ service.is_fi_required }}<br/>
              Fi Frequency: {{ service.fi_frequency }}<br/>
              Standard ID: {{ service.standard_id }}<br/>
            </p>
            <br/>
            <a class="btn btn-info" href="{% url 'update-service' service.id %}">Update</a>
            <a class="btn btn-danger" href="{% url 'delete-service' service.id %}">Delete</a>
        </div>
      </div>
      <br/><br/><br/>
      <a href="{% url 'list-services' %}" class="btn btn-secondary">Return To List</a>
      <br/>

{% endblock %}