{% extends 'base.html' %}

{% load static %}

{% block content %}
    <center>
        {% if searched %}
        <h1>Search Results</h1><br/>

            {% for certificate in certificates %}

                <a href="{% url 'certificate-detail' certificate.id %}">{{ certificate }}<br/></a>

            {% endfor %}
        {% else %}
            <br/><br/><h1>No results. Please try your query again.</h1>
        {% endif %}
        <br/><br/><br/><br/>
        <a href="{% url 'search-certificates' %}">Return to Search Page</a>
    </center>
{% endblock %}