{% load static %}

<link rel="stylesheet" href="{% static 'css/navbar.css' %}">

<nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Racks and Trackers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PV Module</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PV Systems</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Data Analytics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cybersecurity</a>
                </li>
            </ul>
            <ul class="d-flex">
                <li class="nav-item" style="list-style: none; margin: 0;">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item" style="list-style: none; margin: 0;">
                    <a class="nav-link" href="#">About Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>