{% extends 'base.html' %}

{% load static %}

{% block content %}
  
  <h1 class=text-center>Product {{ product.product_name }}<br/></h1>
  <hr>        
    
    <div class="card col-md-6 offset-md-3" style="width: 30rem;">
      <img src="{% static 'images/UTR-20.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">{{ product.product_name }}</h5>
        <p class="card-text text-left">
          <b>Frame Type:</b> {{ product.frame_type }}<br/>
          <b>Length:</b> {{ product.length }}<br/>
          <b>Width:</b> {{ product.width }}<br/>
          <b>Weight:</b> {{ product.weight }}<br/>
          <b>Number of Cells:</b> {{ product.number_of_cells }}
        </p>
        <br/>
        <a class="btn btn-info" href="{% url 'update-product' product.id %}">Update</a>
        <a class="btn btn-danger" href="{% url 'delete-product' product.id %}">Delete</a>
      </div>
    </div><br/>

      <a class="btn btn-secondary" href="{% url 'list-products' %}">Return To List</a>
      <br/>

{% endblock %}