{% extends 'base.html' %}

{% load static %}

{% block content %}
        <h1 class="text-center">Performance Data {{ performace_data }}<br/></h1>
        <hr>        
    

    <div class="card col-md-6 offset-md-3" style="width: 30rem;">
      <img src="{% static 'images/UTR-20.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">
            {{ performace_data.model_number }}
            {{ performace_data.sequence_id }}
            {{ performace_data.max_system_voltage }}
            {{ performace_data.voc }}
            {{ performace_data.isc }}
            {{ performace_data.vmp }}
            {{ performace_data.imp }}
            {{ performace_data.pmp }}
            {{ performace_data.ff }}
          </p>
          <br/>
          <a class="btn btn-info" href="{% url 'update-performance-data' performance_data.id %}">Update</a>
          <a class="btn btn-danger" href="{% url 'delete-performance-data' performance_data.id %}">Delete</a>
      </div>
    </div>
      <br/><br/><br/>
      <a href="{% url 'list-clients' %}" class="btn btn-secondary">Return To List</a>
      <br/>

{% endblock %}